<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provision Store Manager - Full Stack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }

        .connection-status {
            position: absolute;
            top: 20px;
            right: 30px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .status-connected {
            background: #28a745;
            color: white;
        }

        .status-disconnected {
            background: #dc3545;
            color: white;
        }

        .nav-tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
            flex-wrap: wrap;
        }

        .nav-tab {
            flex: 1;
            min-width: 150px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background: #f8f9fa;
            border: none;
            font-size: 1.1em;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
        }

        .nav-tab:hover {
            background: #e9ecef;
        }

        .nav-tab.active {
            background: white;
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .tab-content {
            display: none;
            padding: 30px;
            min-height: 500px;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #555;
        }

        input, select, textarea {
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .action-btns {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .action-btns button {
            padding: 6px 12px;
            font-size: 0.9em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .pos-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .cart-total {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5em;
            font-weight: 700;
            margin-top: 20px;
        }

        .low-stock {
            color: #dc3545;
            font-weight: 700;
        }

        .search-box {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            border: 2px solid #667eea;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 400px;
            max-width: calc(100vw - 60px);
            z-index: 1000;
        }

        .chatbot-toggle {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            transition: transform 0.3s;
        }

        .chatbot-toggle:hover {
            transform: scale(1.1);
        }

        .chatbot-window {
            display: none;
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 100%;
            height: 500px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            overflow: hidden;
            flex-direction: column;
        }

        .chatbot-window.active {
            display: flex;
        }

        .chatbot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            font-weight: 600;
            font-size: 1.2em;
        }

        .chatbot-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .chat-message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }

        .chat-message.user {
            justify-content: flex-end;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.5;
        }

        .chat-message.bot .message-bubble {
            background: white;
            color: #333;
            border-bottom-left-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .chat-message.user .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .chatbot-input-area {
            padding: 15px;
            background: white;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
        }

        .chatbot-input-area input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1em;
        }

        .chatbot-input-area button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
        }

        .loading-indicator {
            text-align: center;
            color: #999;
            padding: 10px;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .pos-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }

            .chatbot-container {
                width: calc(100vw - 40px);
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏪 Provision Store Manager</h1>
            <p>Complete Business Management System with Backend & AI Assistant</p>
            <div class="connection-status" id="connectionStatus">
                <span id="statusText">Connecting...</span>
            </div>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="switchTab('pos')">Point of Sale</button>
            <button class="nav-tab" onclick="switchTab('inventory')">Inventory</button>
            <button class="nav-tab" onclick="switchTab('sales')">Sales History</button>
            <button class="nav-tab" onclick="switchTab('reports')">Reports</button>
        </div>

        <!-- Point of Sale Tab -->
        <div id="pos" class="tab-content active">
            <div class="pos-grid">
                <div>
                    <div class="section">
                        <h2>Add Items to Sale</h2>
                        <input type="text" id="productSearch" class="search-box" placeholder="Search products by name or barcode..." oninput="searchProducts()">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Product</label>
                                <select id="posProduct">
                                    <option value="">Select Product</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="number" id="posQuantity" value="1" min="1">
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
                    </div>
                </div>

                <div>
                    <div class="section">
                        <h2>Current Cart</h2>
                        <div id="cartItems"></div>
                        <div class="cart-total">
                            Total: ₹<span id="cartTotal">0.00</span>
                        </div>
                        <button class="btn btn-success" onclick="completeSale()" style="width: 100%; margin-top: 15px;">Complete Sale</button>
                        <button class="btn btn-danger" onclick="clearCart()" style="width: 100%; margin-top: 10px;">Clear Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <div class="section">
                <h2>Add New Product</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Product Name *</label>
                        <input type="text" id="productName" placeholder="e.g., Rice 1kg">
                    </div>
                    <div class="form-group">
                        <label>Category *</label>
                        <select id="productCategory">
                            <option>Groceries</option>
                            <option>Beverages</option>
                            <option>Snacks</option>
                            <option>Dairy</option>
                            <option>Personal Care</option>
                            <option>Household</option>
                            <option>Bakery</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Barcode/SKU</label>
                        <input type="text" id="productBarcode" placeholder="Optional">
                    </div>
                    <div class="form-group">
                        <label>Cost Price (₹) *</label>
                        <input type="number" id="productCost" step="0.01" placeholder="Purchase price">
                    </div>
                    <div class="form-group">
                        <label>Selling Price (₹) *</label>
                        <input type="number" id="productPrice" step="0.01" placeholder="Retail price">
                    </div>
                    <div class="form-group">
                        <label>Stock Quantity *</label>
                        <input type="number" id="productStock" placeholder="Available units">
                    </div>
                    <div class="form-group">
                        <label>Minimum Stock Alert</label>
                        <input type="number" id="productMinStock" placeholder="Alert when below" value="5">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="addProduct()">Add Product to Database</button>
            </div>

            <div class="section">
                <h2>Current Inventory</h2>
                <input type="text" id="inventorySearch" class="search-box" placeholder="Search inventory..." oninput="filterInventory()">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Barcode</th>
                                <th>Cost</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Min Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTable"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Sales History Tab -->
        <div id="sales" class="tab-content">
            <div class="section">
                <h2>Sales History</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Sale ID</th>
                                <th>Date & Time</th>
                                <th>Items</th>
                                <th>Total Amount</th>
                                <th>Profit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="salesTable"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Revenue</h3>
                    <div class="value">₹<span id="totalRevenue">0</span></div>
                </div>
                <div class="stat-card">
                    <h3>Total Profit</h3>
                    <div class="value">₹<span id="totalProfit">0</span></div>
                </div>
                <div class="stat-card">
                    <h3>Total Sales</h3>
                    <div class="value" id="totalSales">0</div>
                </div>
                <div class="stat-card">
                    <h3>Total Products</h3>
                    <div class="value" id="totalProducts">0</div>
                </div>
                <div class="stat-card">
                    <h3>Low Stock Items</h3>
                    <div class="value" id="lowStockCount">0</div>
                </div>
            </div>

            <div class="section">
                <h2>Low Stock Alerts</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Current Stock</th>
                                <th>Minimum Stock</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="lowStockTable"></tbody>
                    </table>
                </div>
            </div>

            <div class="section">
                <h2>Top Selling Products</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Units Sold</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody id="topProductsTable"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                🤖 Store Assistant
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="chat-message bot">
                    <div class="message-bubble">
                        Hello! I'm your store assistant. I can help you check stock, prices, sales stats, and more. Try asking "help" to see what I can do!
                    </div>
                </div>
            </div>
            <div class="chatbot-input-area">
                <input type="text" id="chatbotInput" placeholder="Ask me anything..." onkeypress="if(event.key==='Enter') sendChatMessage()">
                <button onclick="sendChatMessage()">Send</button>
            </div>
        </div>
        <button class="chatbot-toggle" onclick="toggleChatbot()">💬</button>
    </div>

    <script>
        // Configuration
        const API_URL = 'http://localhost:3000/api';
        let inventory = [];
        let sales = [];
        let cart = [];
        let isConnected = false;

        // Check connection
        async function checkConnection() {
            try {
                const response = await fetch(`${API_URL}/products`);
                if (response.ok) {
                    updateConnectionStatus(true);
                    return true;
                } else {
                    updateConnectionStatus(false);
                    return false;
                }
            } catch (error) {
                updateConnectionStatus(false);
                return false;
            }
        }

        function updateConnectionStatus(connected) {
            isConnected = connected;
            const statusDiv = document.getElementById('connectionStatus');
            const statusText = document.getElementById('statusText');
            
            if (connected) {
                statusDiv.className = 'connection-status status-connected';
                statusText.textContent = '✓ Connected to Server';
            } else {
                statusDiv.className = 'connection-status status-disconnected';
                statusText.textContent = '✗ Server Offline';
            }
        }

        // Load products from backend
        async function loadProducts() {
            try {
                const response = await fetch(`${API_URL}/products`);
                if (response.ok) {
                    inventory = await response.json();
                    updateUI();
                }
            } catch (error) {
                console.error('Error loading products:', error);
                showNotification('Error loading products', 'error');
            }
        }

        // Load sales from backend
        async function loadSales() {
            try {
                const response = await fetch(`${API_URL}/sales`);
                if (response.ok) {
                    sales = await response.json();
                    updateUI();
                }
            } catch (error) {
                console.error('Error loading sales:', error);
            }
        }

        // Load statistics
        async function loadStats() {
            try {
                const response = await fetch(`${API_URL}/stats`);
                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('totalRevenue').textContent = stats.revenue.toFixed(2);
                    document.getElementById('totalProfit').textContent = stats.profit.toFixed(2);
                    document.getElementById('totalSales').textContent = stats.sales_count;
                    document.getElementById('totalProducts').textContent = stats.total_products;
                    document.getElementById('lowStockCount').textContent = stats.low_stock_count;

                    // Update top products
                    const topProductsTable = document.getElementById('topProductsTable');
                    topProductsTable.innerHTML = '';
                    (stats.top_products || []).forEach(product => {
                        topProductsTable.innerHTML += `
                            <tr>
                                <td>${product.product_name}</td>
                                <td>${product.total_quantity}</td>
                                <td>₹${product.total_revenue.toFixed(2)}</td>
                            </tr>
                        `;
                    });
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Switch tabs
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            if (tabName === 'reports') {
                loadStats();
            }
            updateUI();
        }

        // Add product to backend
        async function addProduct() {
            const name = document.getElementById('productName').value.trim();
            const category = document.getElementById('productCategory').value;
            const barcode = document.getElementById('productBarcode').value.trim();
            const cost = parseFloat(document.getElementById('productCost').value);
            const price = parseFloat(document.getElementById('productPrice').value);
            const stock = parseInt(document.getElementById('productStock').value);
            const min_stock = parseInt(document.getElementById('productMinStock').value) || 5;

            if (!name || !cost || !price || !stock) {
                showNotification('Please fill in all required fields', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/products`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, category, barcode, cost, price, stock, min_stock })
                });

                if (response.ok) {
                    showNotification('Product added successfully!', 'success');
                    // Clear form
                    document.getElementById('productName').value = '';
                    document.getElementById('productBarcode').value = '';
                    document.getElementById('productCost').value = '';
                    document.getElementById('productPrice').value = '';
                    document.getElementById('productStock').value = '';
                    document.getElementById('productMinStock').value = '5';
                    
                    await loadProducts();
                } else {
                    const error = await response.json();
                    showNotification(error.error || 'Error adding product', 'error');
                }
            } catch (error) {
                showNotification('Error connecting to server', 'error');
            }
        }

        // Delete product
        async function deleteProduct(id) {
            if (!confirm('Are you sure you want to delete this product?')) return;

            try {
                const response = await fetch(`${API_URL}/products/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showNotification('Product deleted successfully', 'success');
                    await loadProducts();
                } else {
                    showNotification('Error deleting product', 'error');
                }
            } catch (error) {
                showNotification('Error connecting to server', 'error');
            }
        }

        // Update stock
        async function updateStock(id) {
            const product = inventory.find(p => p.id === id);
            const newStock = prompt('Enter new stock quantity:', product.stock);
            
            if (newStock === null || isNaN(newStock)) return;

            try {
                const response = await fetch(`${API_URL}/products/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ stock: parseInt(newStock) })
                });

                if (response.ok) {
                    showNotification('Stock updated successfully', 'success');
                    await loadProducts();
                } else {
                    showNotification('Error updating stock', 'error');
                }
            } catch (error) {
                showNotification('Error connecting to server', 'error');
            }
        }

        // Search products in POS
        function searchProducts() {
            const searchTerm = document.getElementById('productSearch').value.toLowerCase();
            const select = document.getElementById('posProduct');
            
            select.innerHTML = '<option value="">Select Product</option>';
            
            const filtered = inventory.filter(p => 
                p.name.toLowerCase().includes(searchTerm) || 
                (p.barcode && p.barcode.toLowerCase().includes(searchTerm))
            );
            
            filtered.forEach(product => {
                const option = document.createElement('option');
                option.value = product.id;
                option.textContent = `${product.name} - ₹${product.price} (Stock: ${product.stock})`;
                select.appendChild(option);
            });
        }

        // Add to cart
        function addToCart() {
            const productId = parseInt(document.getElementById('posProduct').value);
            const quantity = parseInt(document.getElementById('posQuantity').value);

            if (!productId) {
                showNotification('Please select a product', 'error');
                return;
            }

            const product = inventory.find(p => p.id === productId);
            
            if (quantity > product.stock) {
                showNotification('Insufficient stock!', 'error');
                return;
            }

            const existingItem = cart.find(item => item.product_id === productId);
            
            if (existingItem) {
                if (existingItem.quantity + quantity > product.stock) {
                    showNotification('Insufficient stock!', 'error');
                    return;
                }
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    product_id: productId,
                    product_name: product.name,
                    price: product.price,
                    cost: product.cost,
                    quantity: quantity
                });
            }

            updateCart();
            document.getElementById('posQuantity').value = 1;
        }

        // Remove from cart
        function removeFromCart(productId) {
            cart = cart.filter(item => item.product_id !== productId);
            updateCart();
        }

        // Update cart display
        function updateCart() {
            const cartDiv = document.getElementById('cartItems');
            cartDiv.innerHTML = '';

            let total = 0;

            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                cartDiv.innerHTML += `
                    <div class="cart-item">
                        <div>
                            <strong>${item.product_name}</strong><br>
                            ₹${item.price} × ${item.quantity}
                        </div>
                        <div style="text-align: right;">
                            <strong>₹${itemTotal.toFixed(2)}</strong><br>
                            <button class="btn btn-danger" style="padding: 4px 8px; font-size: 0.8em;" onclick="removeFromCart(${item.product_id})">Remove</button>
                        </div>
                    </div>
                `;
            });

            document.getElementById('cartTotal').textContent = total.toFixed(2);
        }

        // Complete sale
        async function completeSale() {
            if (cart.length === 0) {
                showNotification('Cart is empty!', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/sales`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ items: cart })
                });

                if (response.ok) {
                    const result = await response.json();
                    showNotification(`Sale completed! Total: ₹${result.total.toFixed(2)}, Profit: ₹${result.profit.toFixed(2)}`, 'success');
                    clearCart();
                    await loadProducts();
                    await loadSales();
                } else {
                    const error = await response.json();
                    showNotification(error.error || 'Error completing sale', 'error');
                }
            } catch (error) {
                showNotification('Error connecting to server', 'error');
            }
        }

        // Clear cart
        function clearCart() {
            cart = [];
            updateCart();
        }

        // View sale details
        async function viewSale(id) {
            try {
                const response = await fetch(`${API_URL}/sales/${id}`);
                if (response.ok) {
                    const sale = await response.json();
                    let details = `Sale ID: ${sale.id}\nDate: ${new Date(sale.created_at).toLocaleString()}\nTotal: ₹${sale.total.toFixed(2)}\nProfit: ₹${sale.profit.toFixed(2)}\n\nItems:\n`;
                    
                    sale.items.forEach(item => {
                        details += `- ${item.product_name} × ${item.quantity} = ₹${(item.price * item.quantity).toFixed(2)}\n`;
                    });
                    
                    alert(details);
                }
            } catch (error) {
                showNotification('Error loading sale details', 'error');
            }
        }

        // Filter inventory
        function filterInventory() {
            updateUI();
        }

        // Display inventory
        function displayInventory() {
            const searchTerm = document.getElementById('inventorySearch')?.value.toLowerCase() || '';
            const tbody = document.getElementById('inventoryTable');
            tbody.innerHTML = '';

            const filtered = inventory.filter(p => 
                p.name.toLowerCase().includes(searchTerm) || 
                p.category.toLowerCase().includes(searchTerm) ||
                (p.barcode && p.barcode.toLowerCase().includes(searchTerm))
            );

            filtered.forEach(product => {
                const stockClass = product.stock <= product.min_stock ? 'low-stock' : '';
                tbody.innerHTML += `
                    <tr>
                        <td>${product.id}</td>
                        <td>${product.name}</td>
                        <td>${product.category}</td>
                        <td>${product.barcode || '-'}</td>
                        <td>₹${product.cost.toFixed(2)}</td>
                        <td>₹${product.price.toFixed(2)}</td>
                        <td class="${stockClass}">${product.stock}</td>
                        <td>${product.min_stock}</td>
                        <td class="action-btns">
                            <button class="btn btn-warning" onclick="updateStock(${product.id})">Update</button>
                            <button class="btn btn-danger" onclick="deleteProduct(${product.id})">Delete</button>
                        </td>
                    </tr>
                `;
            });
        }

        // Display sales
        function displaySales() {
            const salesTable = document.getElementById('salesTable');
            salesTable.innerHTML = '';
            
            sales.forEach(sale => {
                salesTable.innerHTML += `
                    <tr>
                        <td>#${sale.id}</td>
                        <td>${new Date(sale.created_at).toLocaleString()}</td>
                        <td>${sale.item_count} items</td>
                        <td>₹${sale.total.toFixed(2)}</td>
                        <td>₹${sale.profit.toFixed(2)}</td>
                        <td>
                            <button class="btn btn-primary" onclick="viewSale(${sale.id})">View Details</button>
                        </td>
                    </tr>
                `;
            });
        }

        // Display low stock
        async function displayLowStock() {
            try {
                const response = await fetch(`${API_URL}/products/alerts/low-stock`);
                if (response.ok) {
                    const lowStock = await response.json();
                    const lowStockTable = document.getElementById('lowStockTable');
                    lowStockTable.innerHTML = '';
                    
                    if (lowStock.length === 0) {
                        lowStockTable.innerHTML = '<tr><td colspan="4" style="text-align: center;">No low stock items</td></tr>';
                    } else {
                        lowStock.forEach(product => {
                            lowStockTable.innerHTML += `
                                <tr>
                                    <td>${product.name}</td>
                                    <td class="low-stock">${product.stock}</td>
                                    <td>${product.min_stock}</td>
                                    <td><span style="color: #dc3545; font-weight: bold;">⚠️ Low Stock</span></td>
                                </tr>
                            `;
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading low stock:', error);
            }
        }

        // Update UI
        function updateUI() {
            searchProducts();
            displayInventory();
            displaySales();
            displayLowStock();
        }

        // Chatbot functions
        function toggleChatbot() {
            const chatbotWindow = document.getElementById('chatbotWindow');
            chatbotWindow.classList.toggle('active');
        }

        async function sendChatMessage() {
            const input = document.getElementById('chatbotInput');
            const message = input.value.trim();
            
            if (!message) return;

            // Display user message
            addChatMessage(message, 'user');
            input.value = '';

            // Show loading
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'loading-indicator';
            loadingDiv.textContent = 'Thinking...';
            loadingDiv.id = 'loading';
            document.getElementById('chatbotMessages').appendChild(loadingDiv);

            try {
                const response = await fetch(`${API_URL}/chatbot`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message })
                });

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('loading')?.remove();
                    addChatMessage(data.response, 'bot');
                } else {
                    document.getElementById('loading')?.remove();
                    addChatMessage('Sorry, I encountered an error. Please try again.', 'bot');
                }
            } catch (error) {
                document.getElementById('loading')?.remove();
                addChatMessage('Sorry, I cannot connect to the server right now.', 'bot');
            }
        }

        function addChatMessage(text, sender) {
            const messagesDiv = document.getElementById('chatbotMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${sender}`;
            messageDiv.innerHTML = `<div class="message-bubble">${text.replace(/\n/g, '<br>')}</div>`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Notification system
        function showNotification(message, type = 'info') {
            alert(message);
        }

        // Initialize app
        async function initApp() {
            const connected = await checkConnection();
            if (connected) {
                await loadProducts();
                await loadSales();
                await loadStats();
            } else {
                showNotification('Cannot connect to server. Please make sure the backend is running on http://localhost:3000', 'error');
            }
        }

        // Run on page load
        window.onload = initApp;

        // Refresh data every 30 seconds
        setInterval(() => {
            if (isConnected) {
                loadProducts();
                loadSales();
            }
        }, 30000);
    </script>
</body>
</html>